/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package camera3d.xidong;

public final class R {
    public static final class array {
        public static final int name_list=0x7f050000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int bottom=0x7f040015;
        public static final int bottom_bar=0x7f040011;
        public static final int feed_bg=0x7f040001;
        public static final int feed_item_bg=0x7f040002;
        public static final int feed_item_border=0x7f040003;
        public static final int genre=0x7f040007;
        public static final int green=0x7f04000e;
        public static final int likenumber=0x7f040006;
        public static final int link=0x7f040004;
        public static final int list_divider=0x7f040009;
        public static final int list_row_end_color=0x7f04000b;
        public static final int list_row_hover_end_color=0x7f04000d;
        public static final int list_row_hover_start_color=0x7f04000c;
        public static final int list_row_start_color=0x7f04000a;
        public static final int orange=0x7f040010;
        public static final int red=0x7f04000f;
        public static final int time=0x7f040013;
        public static final int timestamp=0x7f040005;
        public static final int title=0x7f040012;
        public static final int view_like_message_count=0x7f040014;
        public static final int white=0x7f040000;
        public static final int year=0x7f040008;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int feed_item_border_width=0x7f06000d;
        public static final int feed_item_corner_radius=0x7f06000c;
        public static final int feed_item_create_date=0x7f060003;
        public static final int feed_item_margin=0x7f060002;
        public static final int feed_item_padding_left_right=0x7f060005;
        public static final int feed_item_padding_top_bottom=0x7f060004;
        public static final int feed_item_profile_info_padd=0x7f060007;
        public static final int feed_item_profile_name=0x7f060008;
        public static final int feed_item_profile_pic=0x7f060006;
        public static final int feed_item_status_pad_left_right=0x7f06000a;
        public static final int feed_item_status_pad_top=0x7f06000b;
        public static final int feed_item_timestamp=0x7f060009;
        public static final int genre=0x7f060011;
        public static final int like_number_size=0x7f06000e;
        public static final int rating=0x7f060010;
        public static final int title=0x7f06000f;
        public static final int year=0x7f060012;
    }
    public static final class drawable {
        public static final int bg_parent_rounded_corner=0x7f020000;
        public static final int btn_following=0x7f020001;
        public static final int btn_news=0x7f020002;
        public static final int btn_profile=0x7f020003;
        public static final int btn_search=0x7f020004;
        public static final int camera=0x7f020005;
        public static final int camera_off=0x7f020006;
        public static final int camera_on=0x7f020007;
        public static final int facebook=0x7f020008;
        public static final int following_off=0x7f020009;
        public static final int following_on=0x7f02000a;
        public static final int friends_default=0x7f02000b;
        public static final int friends_pressed=0x7f02000c;
        public static final int friends_selected=0x7f02000d;
        public static final int google_plus=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int ico_mic=0x7f020010;
        public static final int like=0x7f020011;
        public static final int list_row_bg=0x7f020012;
        public static final int list_row_bg_hover=0x7f020013;
        public static final int list_row_selector=0x7f020014;
        public static final int message=0x7f020015;
        public static final int messages_default=0x7f020016;
        public static final int messages_pressed=0x7f020017;
        public static final int messages_selected=0x7f020018;
        public static final int news=0x7f020019;
        public static final int news_off=0x7f02001a;
        public static final int news_on=0x7f02001b;
        public static final int own=0x7f02001c;
        public static final int photos_default=0x7f02001d;
        public static final int photos_pressed=0x7f02001e;
        public static final int photos_selected=0x7f02001f;
        public static final int profile=0x7f020020;
        public static final int profile_off=0x7f020021;
        public static final int profile_on=0x7f020022;
        public static final int profile_on_off=0x7f020023;
        public static final int renren=0x7f020024;
        public static final int search=0x7f020025;
        public static final int search_off=0x7f020026;
        public static final int search_on=0x7f020027;
        public static final int setting=0x7f020028;
        public static final int setting_on=0x7f020029;
        public static final int share=0x7f02002a;
        public static final int slide_in=0x7f02002b;
        public static final int slide_out=0x7f02002c;
        public static final int twitter=0x7f02002d;
        public static final int upload=0x7f02002e;
        public static final int view=0x7f02002f;
        public static final int wechat=0x7f020030;
        public static final int weibo=0x7f020031;
    }
    public static final class id {
        public static final int action_settings=0x7f0a001c;
        public static final int app_name=0x7f0a0000;
        public static final int btnSpeak=0x7f0a0006;
        public static final int btn_friends=0x7f0a0007;
        public static final int btn_messages=0x7f0a0008;
        public static final int btn_photos=0x7f0a0009;
        public static final int facebook=0x7f0a001d;
        public static final int feedImage1=0x7f0a000e;
        public static final int genre=0x7f0a0016;
        public static final int google=0x7f0a001f;
        public static final int google_adv=0x7f0a0003;
        public static final int imgIcon=0x7f0a0011;
        public static final int inputSearch=0x7f0a0005;
        public static final int list=0x7f0a0004;
        public static final int llbackground=0x7f0a0002;
        public static final int llprogressText=0x7f0a0001;
        public static final int messages_default=0x7f0a001b;
        public static final int msg=0x7f0a0010;
        public static final int name=0x7f0a000b;
        public static final int own=0x7f0a001a;
        public static final int profilePic=0x7f0a000a;
        public static final int rating=0x7f0a0015;
        public static final int releaseYear=0x7f0a0017;
        public static final int renren=0x7f0a0020;
        public static final int textView1=0x7f0a0018;
        public static final int thumbnail=0x7f0a0013;
        public static final int timestamp=0x7f0a000d;
        public static final int title=0x7f0a0014;
        public static final int twitter=0x7f0a001e;
        public static final int txtStatusMsg=0x7f0a000c;
        public static final int txtTitle=0x7f0a0012;
        public static final int upload=0x7f0a0019;
        public static final int view=0x7f0a000f;
        public static final int wechat=0x7f0a0021;
        public static final int weibo=0x7f0a0022;
    }
    public static final class layout {
        public static final int action_bar=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_user=0x7f030002;
        public static final int dashboard_layout=0x7f030003;
        public static final int feed_item=0x7f030004;
        public static final int list_item_title_navigation=0x7f030005;
        public static final int list_row=0x7f030006;
        public static final int user_detail=0x7f030007;
    }
    public static final class menu {
        public static final int activity_main_actions=0x7f090000;
        public static final int main=0x7f090001;
        public static final int menu=0x7f090002;
    }
    public static final class string {
        public static final int Setting=0x7f070008;
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
        public static final int messages_default=0x7f070005;
        public static final int own=0x7f070007;
        public static final int speech_not_supported=0x7f070004;
        public static final int speech_prompt=0x7f070003;
        public static final int upload=0x7f070006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int DashboardButton=0x7f080002;
    }
}
